app/views/home/index.html.erb
<div class="cover-container d-flex h-100 p-3 mx-auto flex-column text-center">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">UNKO World</h3>
      <nav class="nav nav-masthead justify-content-center">
        <%= link_to 'Home', root_path, {:class => 'nav-link active'} %>
        <%= link_to 'Members', {:controller => 'users', :action => 'index'}, {:class => 'nav-link'} %>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading">We are the UNKO page.</h1>
    <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
    <p class="lead">
      <%= link_to 'UNKO members', {:controller => 'users', :action => 'index'}, {:class => 'btn btn-lg btn-secondary'} %>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    </div>
  </footer>
</div>

app/views/home/index.html.slim
.cover-container.d-flex.h-100.p-3.mx-auto.flex-column.text-center
  header.masthead.mb-auto
    .inner
      h3.masthead-brand
        | UNKO World
      nav.nav.nav-masthead.justify-content-center
        = link_to 'Home', root_path, {:class => 'nav-link active'}
        = link_to 'Members', {:controller => 'users', :action => 'index'}, {:class => 'nav-link'}
  main.inner.cover[role="main"]
    h1.cover-heading
      | We are the UNKO page.
    p.lead
      | Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.
    p.lead
      = link_to 'UNKO members', {:controller => 'users', :action => 'index'}, {:class => 'btn btn-lg btn-secondary'}
  footer.mastfoot.mt-auto
    .inner
      p
        | Cover template for 
        a[href="https://getbootstrap.com/"]
          | Bootstrap
        | , by 
        a[href="https://twitter.com/mdo"]
          | @mdo
        | .
