doctype html
html
  head
    title
      | Hello_UNKO_World
    = csrf_meta_tags
    = favicon_link_tag('/images/libs/tetblo/black/c_u.ico')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
